# Project1

./: FileConverterSuite.sln  README.md
installer/InnoSetup/: FileConverterSuite.iss
src/FileConverterSuite.Application/: FileConverterSuite.Application.csproj
src/FileConverterSuite.Application/Abstractions/: IConversionEngine.cs  IConversionQueue.cs  IFileValidationService.cs
src/FileConverterSuite.Application/Options/: ConversionSettings.cs
src/FileConverterSuite.Application/Services/: ConversionEngine.cs
src/FileConverterSuite.Domain/Entities/: ConversionTask.cs  ConversionTool.cs
src/FileConverterSuite.Domain/Enums/: ConversionCategory.cs
src/FileConverterSuite.Domain/Interfaces/: IConversionPlugin.cs  IConversionRegistry.cs
src/FileConverterSuite.Domain/ValueObjects/: ConversionFormat.cs
src/FileConverterSuite.Infrastructure/: FileConverterSuite.Infrastructure.csproj  Services.cs
src/FileConverterSuite.Infrastructure/Configuration/: FileValidationService.cs  ToolingOptions.cs
src/FileConverterSuite.Infrastructure/Conversion/: ConversionCatalog.cs  ConversionRegistry.cs  ExternalToolPlugin.cs
src/FileConverterSuite.Infrastructure/Hosting/: PluginLoader.cs
src/FileConverterSuite.Infrastructure/Queues/: InMemoryConversionQueue.cs
src/FileConverterSuite.Presentation.Wpf/: App.xaml  App.xaml.cs  FileConverterSuite.Presentation.Wpf.csproj  appsettings.json
src/FileConverterSuite.Presentation.Wpf/Models/: ConversionJobItem.cs
src/FileConverterSuite.Presentation.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
src/FileConverterSuite.Presentation.Wpf/ViewModels/: MainWindowViewModel.cs
src/FileConverterSuite.Presentation.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
